9E	6	"9E","Pinnacle Airlines Inc."
AA	13	"AA","American Airlines Inc."
AQ	-1	"AQ","Aloha Airlines Inc."
AS	6	"AS","Alaska Airlines Inc."
B6	12	"B6","JetBlue Airways"
CO	13	"CO","Continental Air Lines Inc."
DL	8	"DL","Delta Air Lines Inc."
EV	11	"EV","Atlantic Southeast Airlines"
F9	5	"F9","Frontier Airlines Inc."
FL	9	"FL","AirTran Airways Corporation"
HA	0	"HA","Hawaiian Airlines Inc."
MQ	10	"MQ","American Eagle Airlines Inc."
NW	6	"NW","Northwest Airlines Inc."
OH	11	"OH","Comair Inc."
OO	7	"OO","Skywest Airlines Inc."
UA	14	"UA","United Air Lines Inc."
US	5	"US","US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)"
WN	10	"WN","Southwest Airlines Co."
XE	11	"XE","Expressjet Airlines Inc."
YV	12	"YV","Mesa Airlines Inc."
