(ABE,9602.0)
(ABI,5321.0)
(ABQ,82290.0)
(ABY,2190.0)
(ACK,926.0)
(ACT,3987.0)
(ACV,7416.0)
(ACY,229.0)
(ADK,204.0)
(ADQ,1412.0)
(AEX,4657.0)
(AGS,4809.0)
(AKN,232.0)
(ALB,26942.0)
(ALO,646.0)
(AMA,14986.0)
(ANC,38656.0)
(ASE,10550.0)
(ATL,829034.0)
(ATW,11745.0)
(AUS,99260.0)
(AVL,8797.0)
(AVP,4770.0)
(AZO,7845.0)
(BDL,58894.0)
(BET,2070.0)
(BFL,9001.0)
(BGM,1456.0)
(BGR,5756.0)
(BHM,47358.0)
(BIL,9014.0)
(BIS,4585.0)
(BJI,148.0)
(BLI,241.0)
(BMI,9600.0)
(BNA,115083.0)
(BOI,34047.0)
(BOS,235859.0)
(BPT,551.0)
(BQK,1849.0)
(BQN,3038.0)
(BRO,2929.0)
(BRW,1456.0)
(BTM,1413.0)
(BTR,17880.0)
(BTV,14011.0)
(BUF,52558.0)
(BUR,62808.0)
(BWI,208142.0)
(BZN,9309.0)
(CAE,21102.0)
(CAK,17987.0)
(CDC,1335.0)
(CDV,1450.0)
(CEC,2130.0)
(CHA,9138.0)
(CHO,1644.0)
(CHS,28360.0)
(CIC,2784.0)
(CID,18748.0)
(CLD,4604.0)
(CLE,131587.0)
(CLL,2732.0)
(CLT,252075.0)
(CMH,68308.0)
(CMI,5544.0)
(CMX,636.0)
(COD,2375.0)
(COS,32398.0)
(CPR,5413.0)
(CRP,10539.0)
(CRW,6827.0)
(CSG,2962.0)
(CVG,182610.0)
(CWA,5126.0)
(DAB,5913.0)
(DAL,107859.0)
(DAY,31576.0)
(DBQ,2696.0)
(DCA,173333.0)
(DEN,482913.0)
(DFW,562682.0)
(DHN,2794.0)
(DLG,232.0)
(DLH,4025.0)
(DRO,7344.0)
(DSM,33282.0)
(DTW,323989.0)
(EGE,6209.0)
(EKO,3159.0)
(ELM,2672.0)
(ELP,41459.0)
(ERI,2797.0)
(EUG,11501.0)
(EVV,11684.0)
(EWN,1582.0)
(EWR,276997.0)
(EYW,2018.0)
(FAI,9644.0)
(FAR,8863.0)
(FAT,28555.0)
(FAY,4535.0)
(FCA,5522.0)
(FLG,3742.0)
(FLL,134356.0)
(FLO,1229.0)
(FNT,17500.0)
(FSD,11651.0)
(FSM,5873.0)
(FWA,12285.0)
(GCC,2092.0)
(GEG,31112.0)
(GFK,2742.0)
(GGG,1950.0)
(GJT,10352.0)
(GNV,4128.0)
(GPT,17079.0)
(GRB,15859.0)
(GRK,7462.0)
(GRR,33236.0)
(GSO,27107.0)
(GSP,23707.0)
(GST,170.0)
(GTF,4278.0)
(GTR,1928.0)
(GUC,1918.0)
(HDN,4782.0)
(HHH,1672.0)
(HLN,3980.0)
(HNL,112548.0)
(HOU,111867.0)
(HPN,21421.0)
(HRL,8842.0)
(HSV,21574.0)
(HTS,317.0)
(IAD,152053.0)
(IAH,370332.0)
(ICT,28096.0)
(IDA,6213.0)
(ILM,6791.0)
(IND,85482.0)
(INL,144.0)
(IPL,1975.0)
(ISP,20363.0)
(ITH,265.0)
(ITO,16102.0)
(IYK,1912.0)
(JAC,7530.0)
(JAN,25215.0)
(JAX,65387.0)
(JFK,237606.0)
(JNU,8820.0)
(KOA,25421.0)
(KTN,4761.0)
(LAN,7389.0)
(LAS,345747.0)
(LAW,4735.0)
(LAX,431293.0)
(LBB,16497.0)
(LCH,1999.0)
(LEX,20682.0)
(LFT,9758.0)
(LGA,238252.0)
(LGB,30892.0)
(LIH,26363.0)
(LIT,30741.0)
(LMT,1021.0)
(LNK,6074.0)
(LRD,4231.0)
(LSE,4010.0)
(LWB,370.0)
(LWS,1304.0)
(LYH,1250.0)
(MAF,13679.0)
(MBS,5835.0)
(MCI,118731.0)
(MCN,1304.0)
(MCO,261731.0)
(MDT,15182.0)
(MDW,175219.0)
(MEI,1348.0)
(MEM,161927.0)
(MFE,8229.0)
(MFR,11302.0)
(MGM,7704.0)
(MHT,37170.0)
(MIA,125141.0)
(MKE,85387.0)
(MKG,788.0)
(MLB,4004.0)
(MLI,17133.0)
(MLU,5057.0)
(MOB,12694.0)
(MOD,4650.0)
(MOT,2170.0)
(MQT,1984.0)
(MRY,15210.0)
(MSN,27917.0)
(MSO,6515.0)
(MSP,260609.0)
(MSY,78845.0)
(MTJ,4838.0)
(MYR,10667.0)
(OAJ,2368.0)
(OAK,125068.0)
(OGG,39873.0)
(OKC,50306.0)
(OMA,54011.0)
(OME,2180.0)
(ONT,70156.0)
(ORD,700832.0)
(ORF,32913.0)
(OTH,1032.0)
(OTZ,2172.0)
(OXR,2583.0)
(PBI,55649.0)
(PDX,115718.0)
(PFN,7749.0)
(PHF,12815.0)
(PHL,200982.0)
(PHX,398824.0)
(PIA,11163.0)
(PIH,3328.0)
(PIR,10.0)
(PIT,83591.0)
(PLN,528.0)
(PMD,1457.0)
(PNS,18987.0)
(PSC,5082.0)
(PSE,1508.0)
(PSG,1454.0)
(PSP,23957.0)
(PVD,45009.0)
(PWM,13788.0)
(RAP,8323.0)
(RDD,3367.0)
(RDM,6872.0)
(RDU,120365.0)
(RFD,583.0)
(RHI,442.0)
(RIC,39943.0)
(RKS,1907.0)
(RNO,48560.0)
(ROA,7438.0)
(ROC,28517.0)
(ROW,1922.0)
(RST,6705.0)
(RSW,54267.0)
(SAN,187525.0)
(SAT,90530.0)
(SAV,27548.0)
(SBA,25141.0)
(SBN,10639.0)
(SBP,11685.0)
(SCC,1454.0)
(SCE,1289.0)
(SDF,44906.0)
(SEA,218144.0)
(SFO,281166.0)
(SGF,20164.0)
(SGU,6636.0)
(SHV,16156.0)
(SIT,2664.0)
(SJC,114279.0)
(SJT,2631.0)
(SJU,43367.0)
(SLC,278165.0)
(SLE,970.0)
(SMF,106105.0)
(SMX,3363.0)
(SNA,94752.0)
(SPI,2454.0)
(SPS,3665.0)
(SRQ,12861.0)
(STL,125472.0)
(STT,5944.0)
(STX,872.0)
(SUN,5776.0)
(SUX,243.0)
(SWF,8494.0)
(SYR,24068.0)
(TEX,388.0)
(TLH,11825.0)
(TOL,2954.0)
(TPA,156350.0)
(TRI,4233.0)
(TUL,46914.0)
(TUP,19.0)
(TUS,53339.0)
(TVC,8520.0)
(TWF,3601.0)
(TXK,2497.0)
(TYR,3170.0)
(TYS,28003.0)
(VLD,1876.0)
(VPS,13634.0)
(WRG,1454.0)
(WYS,528.0)
(XNA,28224.0)
(YAK,1450.0)
(YKM,678.0)
(YUM,7745.0)
